<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
android:id="@+id/detail_tv_show_screen"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


<TextView
    android:layout_marginTop="20dp"
    android:id="@+id/detail_tv_show_screen_title"
    style="@style/defaultTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<ProgressBar
    android:layout_width="wrap_content"
    android:layout_below="@id/detail_tv_show_screen_title"
    android:layout_centerHorizontal="true"
    android:id="@+id/detail_tv_show_screen_loader"
    android:visibility="invisible"
    android:layout_height="wrap_content" />

<ImageView
    android:layout_marginTop="20dp"
    android:layout_below="@id/detail_tv_show_screen_title"
    android:id="@+id/detail_tv_show_screen_cover"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_below="@id/detail_tv_show_screen_cover"
    style="@style/defaultDescription"
    android:id="@+id/detail_tv_show_screen_overview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:textSize="14sp"
    android:layout_below="@id/detail_tv_show_screen_overview"
    android:id="@+id/detail_tv_show_screen_vote" />


<!-- Share icon -->

<include
    layout="@layout/share_icon_screen"
    android:id="@+id/detail_tv_show_screen_share_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_below="@id/detail_tv_show_screen_vote" />

</RelativeLayout> </ScrollView>