<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/detail_movie_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <ImageView
        android:id="@+id/detail_movie_screen_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/detail_movie_screen_cover"
        android:id="@+id/detail_movie_screen_title"
        style="@style/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/detail_movie_screen_title"
        style="@style/movieDescription"
        android:id="@+id/detail_movie_screen_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>