<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- App Menu -->

        <!-- Search bar for movies -->
        <include
            android:id="@+id/search_bar_menu"
            layout="@layout/search_bar_screen" />

        <!-- Get Latest Movies -->

        <LinearLayout
            android:id="@+id/menu_screen_linear_layout_now_playing_movies"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/search_bar_menu"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_movies" />

            <TextView
                android:id="@+id/menu_screen_now_playing_movies_screen_textview"
                style="@style/menuTextView"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:text="@string/button_now_playing_movies" />


        </LinearLayout>

        <!-- Get Top Rated Movie -->

        <LinearLayout
            android:id="@+id/menu_screen_linear_layout_top_rated_movies"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/menu_screen_linear_layout_now_playing_movies"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_rating" />

            <TextView
                android:id="@+id/menu_screen_top_rated_movies_screen_textview"
                style="@style/menuTextView"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:text="@string/button_top_rated_movies" />

        </LinearLayout>

        <!-- Get Popular TV show -->

        <LinearLayout
            android:id="@+id/menu_screen_linear_layout_popular_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/menu_screen_linear_layout_top_rated_movies"
            android:background="@color/colorSecondary"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_tv_show" />


            <TextView
                android:id="@+id/menu_screen_popular_tv_shows_screen_textview"
                style="@style/menuTextView"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:text="@string/button_popular_tv_shows" />
        </LinearLayout>

        <!-- Get Upcoming Movie -->

        <LinearLayout
            android:id="@+id/menu_screen_linear_layout_upcoming_movies"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/menu_screen_linear_layout_popular_tv_shows"
            android:background="@color/colorSecondaryLight"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_upcoming" />


            <TextView
                android:id="@+id/menu_screen_upcoming_movies_screen_textview"
                style="@style/menuTextView"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:text="@string/button_upcoming_movies" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>