<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Search bar for movies -->
    <EditText
        android:layout_width="340dp"
        android:hint="@string/search_bar"
        android:id="@+id/all_screens_search_bar_input"
        android:layout_height="50dp" />

    <!-- Search button -->
    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:clickable="true"
        android:id="@+id/all_screens_search_bar_button"
        android:layout_toRightOf="@+id/all_screens_search_bar_input"
        android:src="@drawable/movie_search" />


    <ListView
        android:layout_below="@id/all_screens_search_bar_input"
        android:layout_width="wrap_content"
        android:id="@+id/popular_tv_show_screen_list_view"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>