<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshTV"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Search bar for movies -->
        <include
            android:id="@+id/search_bar_menu"
            layout="@layout/search_bar_screen" />


        <ListView
            android:id="@+id/popular_tv_show_screen_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_bar_menu"></ListView>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
