<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Movie Title -->
    <TextView
        android:id="@+id/random_movie_screen_title"
        style="@style/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <!-- Loader for Poster -->

    <ProgressBar
        android:id="@+id/random_movie_screen_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/random_movie_screen_title"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <!-- Poster -->

    <ImageView
        android:id="@+id/random_movie_screen_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/random_movie_screen_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Movie overview -->

    <TextView
        android:id="@+id/random_movie_screen_overview"
        style="@style/movieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/random_movie_screen_cover"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

    <!-- Movie score -->

    <TextView
        android:id="@+id/random_movie_screen_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/random_movie_screen_overview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp" />


    <!-- Share icon -->

    <include
        android:id="@+id/random_movie_screen_share_icon"
        layout="@layout/share_icon_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/random_movie_screen_vote"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>