<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- App Menu -->

    <!-- Search bar for movies -->
    <EditText
        android:id="@+id/all_screens_search_bar_input"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorAccent"
        android:hint="@string/search_bar"
        android:textColor="@color/colorAccent" />

    <!-- Search button -->
    <ImageView
        android:id="@+id/all_screens_search_bar_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/all_screens_search_bar_input"
        android:clickable="true"
        android:src="@drawable/movie_search" />


</RelativeLayout>