<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Rated Movie list item -->

    <TextView
        android:id="@+id/top_rated_movie_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/top_rated_movie_item_rating"
        android:layout_marginTop="20dp"
        android:layout_below="@id/top_rated_movie_item"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>